<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="bright_pink">#FF007F</color>
    <color name="red">#FF0000</color>
    <color name="orange">#FF7F00</color>
    <color name="yellow">#FFFF00</color>
    <color name="chartreuse">#7FFF00</color>
    <color name="green">#00FF00</color>
    <color name="spring_green">#00FF7F</color>
    <color name="cyan">#00FFFF</color>
    <color name="azure">#007FFF</color>
    <color name="blue">#0000FF</color>
    <color name="violet">#7F00FF</color>
    <color name="magenta">#FF00FF</color>

    <color name="ingr_red2">#FFFFCCCC</color>
    <color name="ingr_orange2">#FFFFEACC</color>
    <color name="ingr_yellow2">#FFFFFECC</color>
    <color name="ingr_green2">#FFC7F5C4</color>
    <color name="ingr_blue2">#FFC4DAF4</color>
    <color name="ingr_violet2">#FFE1C4F4</color>

    <array name="colors">
        <item>@android:color/black</item>
        <item>@android:color/white</item>
        <item>@color/bright_pink</item>
        <item>@color/red</item>
        <item>@color/orange</item>
        <item>@color/yellow</item>
        <item>@color/chartreuse</item>
        <item>@color/green</item>
        <item>@color/spring_green</item>
        <item>@color/cyan</item>
        <item>@color/azure</item>
        <item>@color/blue</item>
        <item>@color/violet</item>
        <item>@color/magenta</item>
        <item>@color/ingr_red2</item>
        <item>@color/ingr_orange2</item>
        <item>@color/ingr_yellow2</item>
        <item>@color/ingr_green2</item>
        <item>@color/ingr_blue2</item>
        <item>@color/ingr_violet2</item>
    </array>
</resources>
